@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&display=swap');

.raleway {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  /* ou outro peso, como 700 */
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #123858;
}

/* CONTEÃšDO DA NAV */

#nav-content {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 1rem;
  justify-content: end;
  margin-right: 10px;
  color: white;
  align-items: center;
  height: 2.1rem;
  text-decoration: none;
}

#nav-content a {
  text-decoration: none;
  color: white;
}

.hover-underline-animation {
  display: inline-block;
  position: relative;
}

.hover-underline-animation::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 0.1rem;
  bottom: -2px;
  left: 0;
  background-color: #ffffff;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
  transform: scaleX(1);
}

.hover-underline-animation.center::after {
  transform-origin: bottom center;
}

.hover-underline-animation.center:hover::after {
  transform-origin: bottom center;
}

#nav-home {
  background-color: #01213E;
}

#logo-techlearn img {
  height: 2rem;
  width: auto;
  float: left;
  margin-left: 5px;
}

nav p {
  display: flex;
  color: white;
  align-items: center;
  height: 2rem;
  width: auto;
  float: left;
  margin-left: 5px;
}

/* -----------------------*/

.mensagem {
  color: white;
  text-align: center;
  line-height: 2;
  padding: 3vw;
}

#corTech {
  color: #00B9BF;
}

.categoria {
  list-style: none;
  display: flex;
  gap: 4rem;
  color: white;
  padding: 2rem;
}

div.parent {
  height: 250px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 100px;
  place-self: center;
  color: #ffffff;
}

div.item{
  min-height: 250px;
  border: 3px solid black;
  padding: 5px;
  background-color: #01213E;
  border-radius: 8px;

  display: flex;
  flex-direction: column;
  padding-top: 20px;
  text-align: center;
  height: 150px;
}

.parent .item p{
  margin-top: 15px;
}

.grid-button{
  border: 2px solid white;
  text-decoration: none;
  color: #fff;
  padding: 8px 20px;
  border-radius: 4px;
  margin-top: auto;
  margin-bottom: 20px;
  margin-right: 10px;
  margin-left: 10px;
  transition: background-color 0.3s, color 0.3s;
  font-weight: 600
}

.grid-button:hover{
  background-color: #fff;
  color:#001F3F;
}

div.item {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

div.item:hover {
  transform: scale(1.03); /* aumenta levemente */
}

.imgcurso{
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
}

.imagemcuso img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
}